spring.application.name=vitech-bank-api

server.port = 7887

 server.servlet.context-path= /bank/v1

##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/vitech
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.datasource.username= HARSHI
#spring.datasource.password= Harshitha@1234
#spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
#snowflake.account=TOLSLAB-QI53736.AZURE_CENTRALINDIA.privatelink
#snowflake.schema= PUBLIC
#snowflake.database.name= VITECH
#snowflake.warehouse= COMPUTE_WH
# Snowflake connection properties
#spring.datasource.url=jdbc:snowflake://TOLSLAB-QI53736.snowflakecomputing.com/?user=HARSHI&warehouse=COMPUTE_WH&db=VITECH&schema=PUBLIC&authenticator=externalbrowser

#spring.jpa.properties.hibernate.dialect=com.vitech.bank.api.repository.EmptyDialect





